<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="services.css">
    <link rel="icon" href="images/icon.png">

</head>

<body>

    <div class="header">
        <div class="nav">
            <nav>
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="navbar">
                    <li><a href="home_engl.html">SHANTI YOGA</a></li>
                    <li><a href="about_engl.html">ABOUT ME</a></li>
                    <li><a href="services_engl.html">SERVICES</a></li>
                    <li><a href="gallery_engl.html">GALLERY</a></li>
                    <li><a href="contact_engl.html">CONTACT</a></li>
                    <li><a href="index.html"><img src="images/bosanski.png" alt="Bosanski"></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <h1>Services</h1>
    <main>
        <section id="hathayin">
            <div class="content">

                <div class="details">
                    <h3>Hatha and Yin Yoga</h3>
                    <p>Transform your body through our dynamic Hatha Yoga sessions. In addition to strengthening muscles
                        and making the body more resilient for everyday challenges, Hatha yoga teaches you mindfulness
                        through the alignment of various body postures and awareness of breath. Here, physical strength
                        merges with deeper inner understanding, preparing you for greater possibilities in life.
                        <br>
                        Relax and allow your body to open up to new dimensions through long, passive postures in our Yin
                        Yoga sessions. Dive deeply into these poses, releasing tension and promoting flexibility and
                        energy flow throughout the body, focusing on ligaments, joints, bones, and the deepest tissues
                        of the body.
                        <br>
                        <br>
                        <b>Schedule</b>
                        <br><br>
                        Tuesday 18:30 – 19:30<br>
                        Wednesday 18:00 – 19:00<br>
                        Thursday 18:30 – 19:30<br>
                        Friday 09:00 – 10:00<br><br>
                        For more information, contact us at <br>+387 64 45 18 602<br> and fill out the form at <br><a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSfxCzTgzv1UvMIhlilBgu7PgI_LWyubb6LUW4JUo0Z4y7CnKQ/viewform">link</a>
                    </p>
                </div>

                <div class="images">
                    <img src="images/hathayin.jpg" alt="O meni">
                </div>
            </div>
        </section>

        <section id="budjenje">
            <div class="content">

                <div class="details">
                    <h3>The Awakening Program</h3>
                    <p>PThe Awakening Program lasts for 3 months and is specifically designed to introduce beginners to
                        yoga as well as to deepen an already established yoga practice:<br>
                        1st month – We introduce awareness into our physical body with exercises for stretching eye
                        muscles, neck, shoulders, and hips. We familiarize ourselves with basic asanas (poses), learn to
                        identify and reduce stress levels in our bodies. We work on aligning the mind and body, acquaint
                        ourselves with our breath, and learn proper breathing techniques.<br>
                        2nd month – We learn Sun Salutation and other asanas, new types of pranayama (breathing) for
                        relaxation, stress management, and anxiety regulation.<br>
                        3rd month – We acquaint ourselves with the energetic, subtle body and the 7 energy centers
                        (chakras) and their individual purposes and impacts on our physical body. We practice special
                        asanas designed to open, balance, and align chakras.<br><br>
                        Join us on the Path of transforming yourself as well as the world around you.<br><br>
                        As the number is limited and the program is ongoing, please fill out this <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSekaK1ASP2Hs3wzskA-m2uEkBUJj5xOQ3QToRZgOg1G_aRRBg/viewform">form</a>
                        to put you on the waiting list.
                    </p>
                </div>

                <div class="images">
                    <img src="images/budjenje.jpg" alt="O meni">
                </div>
            </div>
        </section>

        <section id="reiki">
            <div class="content">

                <div class="details">
                    <h3>Reiki, Energy Massage, and Relaxing Massage</h3>
                    <p>Experience deep harmony of mind, body, and spirit through our Reiki treatments. Energy medicine
                        aims to facilitate energy flow similar to acupuncture or acupressure. This ancient technique
                        releases blockages, providing relaxation, pain relief, and hastening healing. Combined with a
                        full-body physical massage, our Reiki treatment can result in a feeling of refreshment and
                        rejuvenation.
                    </p>
                </div>

                <div class="images">
                    <img src="images/reiki.jpg" alt="O meni">
                </div>
            </div>
        </section>

        <section id="online">
            <div class="content">

                <div class="details">
                    <h3>Online Classes for Stress Reduction</h3>
                    <p>If you want to practice yoga from the comfort of your home, we have an option for you - just fill
                        out the form! Payments can be made via PayPal or to the bank account.
                    </p>
                    <b>
                        <p>Details for PayPal Payment</p>
                    </b>
                    <p>Payments can be made via PayPal to <span><a href="https://www.paypal.com" target="_blank">healingyoga4@gmail.com</a></span></p>
                    <div class="paypal">
                        <a href="https://www.paypal.com" target="_blank">
                            <img src="images/paypal.png">
                        </a>
                </div>
                    <b>
                        <p>Details for Bank Transfer</p>
                    </b>
                    <p>You can make the payment through <b>mobile application</b> or <b>via payment slip in any bank or
                            post office.</b>.<br><br>
                        <b>Recipient/Primalac:</b><br>
                        <b>Purpose of payment/Svrha uplate:</b> Online yoga classes<br>
                        <b>Amount/Iznos:</b> BAM<br>
                        <b>Recipient's account/Račun primaoca:</b><br><br>
                        After making the payment, send the proof of payment (image) to:
                        <b>healingyoga4@gmail.com</b> after which you will receive access to the classes.
                    </p>
                    <h4>Frequently Asked Questions</h4>
                    <details>
                        <summary>What happens after payment?</summary>
                        <p>After successful payment, you will receive a purchase confirmation via email. It confirms the
                            transaction and serves as an official proof of purchasing the service. After that, you will
                            receive an email with all the necessary information to access the online classes.</p>
                    </details>
                    <details>
                        <summary>What do I get in online classes?</summary>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod.</p>
                    </details>
                </div>

                <div class="images">
                    <img src="images/online.jpg" alt="O meni">
                </div>
            </div>
        </section>

    </main>

</body>

<script src="app.js"></script>

</html>